form.favoritePlayer=.//label[contains(text(),'soccer player')]/following-sibling::*[contains(@dir,'ltr')]
form.dateLiferay=.//*[@name='datePicker']/following-sibling::*[contains(@dir,'ltr')]
form.whyTesting=.//label[contains(text(),'testing area')]/following-sibling::*[contains(@dir,'ltr')]