url=https://forms.liferay.com/web/forms/shared/-/form/122548

favoritePlayer=.//label[contains(text(),'soccer player')]/following-sibling::*[contains(@dir,'ltr')]
dateLiferay=.//*[@name='datePicker']/following-sibling::*[contains(@dir,'ltr')]
whyTesting=.//label[contains(text(),'testing area')]/following-sibling::*[contains(@dir,'ltr')]

submit=//button[@type='submit' and not (@hidden)]
submit_again=//button[text()='Submit Again'] 